<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etubiAct"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:hint="Ubicacion actual"
        android:textColor="#4E3434"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"></EditText>

    <EditText
        android:id="@+id/etubiNue"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:hint="Destino"
        android:textColor="#4E3434"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252">

    </EditText>

    <Button
        android:id="@+id/bGuardarT"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:backgroundTint="#3D5AFE"
        android:gravity="center"
        android:text="Mostrar"
        android:textColor="#FFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>