<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondototoro"
    tools:context=".Inicio">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:layout_width="320dp"
                android:layout_height="325dp"
                android:layout_gravity="top"
                android:layout_margin="8dp"
                android:background="#80EACBCB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03">

            </CalendarView>

            <TextView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:backgroundTint="#371A1A"
                android:gravity="center"
                android:text="RECORDATORIOS"
                android:textColor="#594545"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/impor"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:background="#73C8B7B7"
                android:textColor="#594545"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

            <Button
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:backgroundTint="#C8B7B7"
                android:gravity="center"
                android:onClick="Guardar"
                android:text="Guardar"
                android:textColor="#4E3434"
                app:cornerRadius="15dp">

            </Button>

            <EditText
                android:id="@+id/etHorasR"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:backgroundTint="#C8B7B7"
                android:hint="Hora"
                android:textColor="#4E3434"
                android:textStyle="bold">

            </EditText>

            <EditText
                android:id="@+id/etMinR"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Minutos"
                android:backgroundTint="#C8B7B7"
                android:textColor="#4E3434"
                android:textStyle="bold">

            </EditText>

            <Button
                android:id="@+id/actRecordatorio"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:backgroundTint="#C8B7B7"
                android:gravity="center"
                android:text="Activar recordatorio"
                android:textColor="#4E3434"
                app:cornerRadius="15dp">

            </Button>

            <EditText
                android:id="@+id/etubiAct"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:hint="Ubicacion actual"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#4E3434"
                app:cornerRadius="15dp">
            </EditText>

            <EditText
                android:id="@+id/etubiNue"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:hint="Destino"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#4E3434"
                app:cornerRadius="15dp">

            </EditText>

            <Button
                android:id="@+id/bGuardarT"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:backgroundTint="#C8B7B7"
                android:gravity="center"
                android:text="Guardar Ubicacion"
                android:textColor="#4E3434"
                app:cornerRadius="15dp">

            </Button>

            <Button
                android:id="@+id/notasBoton"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FFC8B7B7"
                android:onClick="NotasPestaña"
                android:text="Notas"
                android:textColor="#594545"
                app:cornerRadius="15dp">

            </Button>

            <Button
                android:id="@+id/HorariosBoton"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FFC8B7B7"
                android:onClick="HorariosPestaña"
                android:text="NOTAS EN IMAGENES"
                android:textColor="#594545"
                app:cornerRadius="15dp">

            </Button>

            <Button
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FFC8B7B7"
                android:onClick="MenuQRR"
                android:text="NOTAS EN QR"
                android:textColor="#594545"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/ContraseñasBoton"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FFC8B7B7"
                android:onClick="ContraPestana"
                android:text="Contraseñas"
                android:textColor="#594545"
                app:cornerRadius="15dp">

            </Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>