<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noteswall"
    tools:context=".Notas">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nomNotas"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Nombre nota"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />

            <EditText
                android:id="@+id/etNotas"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:background="#80814848"
                android:backgroundTint="#CCECBCBC"
                android:ems="10"
                android:layout_margin="12dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#594545"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22"
                tools:ignore="SpeakableTextPresentCheck" />



            <Button
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFE0E0"
                android:onClick="GuardarNote"
                android:text="Guardar"
                android:layout_margin="12dp"
                android:textColor="#594545"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.729">

            </Button>

            <Button
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFE0E0"
                android:onClick="ConsultarNota"
                android:text="Buscar"
                android:textColor="#594545"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.804"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.729">

            </Button>

            <Button
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFE0E0"
                android:onClick="BorrarNota"
                android:text="Borrar"
                android:layout_margin="12dp"
                android:textColor="#594545"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.829">

            </Button>

            <Button
                android:id="@+id/button"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFE0E0"
                android:onClick="EnviarNota"
                android:text="Enviar"
                android:textColor="#594545"
                android:layout_margin="12dp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.829" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>